PORT = 8080
DEV_MODE = development
MONGO_LOCAL_URL = mongodb://127.0.0.1:27017/Employee-Onboarding-Application
MONGO_URL = mongodb+srv://shaanagarwalofficial:A4Tdy4h7wiADw3EX@employee-onboarding-dat.pfiw26x.mongodb.net/