PORT = 8080
DEV_MODE = development
MONGO_LOCAL_URL = mongodb://127.0.0.1:27017/Employee-Onboarding-Application
MONGO_URL = mongodb+srv://Employee-Onboarding-Application-CITL:Ac5ZpRnSrCVXqg61@cluster0.7t3bewu.mongodb.net/